<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_bottom_dialog_fragment"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMovieDetail"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/margin_top_10"
        android:layout_marginBottom="10dp"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/color_primary_dark"
        app:cardCornerRadius="@dimen/corner_item_movie"
        app:cardElevation="@dimen/elevation_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bg_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitleDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Munich en vísperas de una guerra"
        android:textColor="@color/gray_litte"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/cardMovieDetail"
        app:layout_constraintStart_toEndOf="@+id/cardMovieDetail"
        app:layout_constraintEnd_toStartOf="@+id/imgClose"/>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/padding_5"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cornerRightSide="@dimen/corner_radius_20"
        app:cornerLeftSide="@dimen/corner_radius_20"
        app:backgroundColor="@color/primary_color_2"
        android:focusable="true"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/tvTitleDetail"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close" />
    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_nav_favorites"
        app:drawableTint="@color/light_gray"
        android:drawablePadding="@dimen/padding_8"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/size_16"
        tools:text="6.1 (4123 Reseñas)"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail"
        app:layout_constraintStart_toStartOf="@+id/tvTitleDetail"/>

    <TextView
        android:id="@+id/tvLanguaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/gray_litte"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/size_16"
        app:drawableStartCompat="@drawable/ic_languaje"
        app:drawableTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvRating"
        app:layout_constraintTop_toBottomOf="@+id/tvRating"
        tools:text="Language en" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/size_16"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:text="In the human race, completely lost sight. To survive, people had to find a asdasdsdassd dsf dsfsdfsd fs df sdfs df sdfs f sdf sdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdf new way to coexist, build and get food. Everything changes when sighted twins are born in the family of the fearless warrior Baba"
        app:layout_constraintTop_toBottomOf="@+id/tvLanguaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLanguaje"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
