<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary_dark"
    tools:context=".iu.fragments.gallery.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        app:tint="@color/gray_litte"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:borderWidth="0dp"
        app:tint="@color/gray_litte"
        android:visibility="invisible"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nav_gallery"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:tint="@color/gray_litte"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="90dp"
        android:layout_gravity="end|bottom"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:theme="@style/ProgressBarStyle"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>